spring.jpa.hibernate.ddl-auto=update

#Prueba

#spring.datasource.url=jdbc:mysql://localhost:3306/backendnp?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=NTJpFFSWQ0HTqsOkcsQ7
#Produccion

spring.datasource.url=jdbc:mysql://uohzxipfnhv3urkw:plqXMPoijiIyqszAH6i9@bssoviabwlszoync4kw9-mysql.services.clever-cloud.com:3306/bssoviabwlszoync4kw9
spring.datasource.username=uohzxipfnhv3urkw
spring.datasource.password=plqXMPoijiIyqszAH6i9
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600