spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:NTJpFFSWQ0HTqsOkcsQ7@containers-us-west-162.railway.app:7621/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=NTJpFFSWQ0HTqsOkcsQ7
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600